######################################################################
# Automatically generated by qmake (3.1) Fri Feb 2 16:09:20 2024
######################################################################

TEMPLATE = app
TARGET = AnyCopter
INCLUDEPATH += .
QT+=widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += model/AbstractSensor.h \
           model/Altimeter.h \
           model/BatteryChargeSensor.h \
           model/CO2Sensor.h \
           model/Drone.h \
           model/DroneManager.h \
           model/GPS.h \
           model/Hygrometer.h \
           model/Thermometer.h \
           view/DroneWidget.h \
           view/MainWindow.h
SOURCES += main.cpp \
           model/BatteryChargeSensor.cpp \
           model/Drone.cpp \
           model/DroneManager.cpp \
           model/Hygrometer.cpp \
           model/Thermometer.cpp \
           view/DroneWidget.cpp \
           view/MainWindow.cpp
RESOURCES += resources.qrc
