######################################################################
# Automatically generated by qmake (3.1) Fri Feb 2 19:58:16 2024
######################################################################

TEMPLATE = app
TARGET = AnyCopter
INCLUDEPATH += .
QT +=   widgets \
        charts

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += model/persistence/PersistenceManager.h \
           model/AbstractSensor.h \
           model/BatteryChargeSensor.h \
           model/CO2Sensor.h \
           model/Drone.h \
           model/DroneManager.h \
           model/DroneObserverInterface.h \
           model/Hygrometer.h \
           model/SensorObserverInterface.h \
           model/SensorVisitorInterface.h \
           model/Thermometer.h \
           view/Dashboard.h \
           view/DroneDeployView.h \
           view/DroneList.h \
           view/DroneListItem.h \
           view/DroneView.h \
           view/EmptySensorSocket.h \
           view/MainWindow.h \
           view/SensorChartVisitor.h \
           view/SensorView.h
SOURCES += main.cpp \
           model/persistence/PersistenceManager.cpp \
           model/AbstractSensor.cpp \
           model/BatteryChargeSensor.cpp \
           model/CO2Sensor.cpp \
           model/Drone.cpp \
           model/DroneManager.cpp \
           model/Hygrometer.cpp \
           model/Thermometer.cpp \
           view/Dashboard.cpp \
           view/DroneDeployView.cpp \
           view/DroneList.cpp \
           view/DroneListItem.cpp \
           view/DroneView.cpp \
           view/EmptySensorSocket.cpp \
           view/MainWindow.cpp \
           view/SensorChartVisitor.cpp \
           view/SensorView.cpp
RESOURCES += resources.qrc
