<!DOCTYPE RCC>
<RCC version="1.0">
<qresource>
    <file>assets/icons/icon.svg</file>
    <file>assets/images/agriDrone.png</file>
    <file>assets/icons/arrow-back.svg</file>
    <file>assets/icons/close.svg</file>
    <file>assets/icons/deploy.svg</file>
    <file>assets/icons/hardware-chip.svg</file>
    <file>assets/icons/battery-half.svg</file>
    <file>assets/icons/remove.svg</file>
    <file>assets/icons/search.svg</file>
    <file>assets/icons/edit.svg</file>
    <file>assets/icons/thermometer.svg</file>
    <file>assets/icons/water.svg</file>
    <file>assets/icons/leaf.svg</file>
</qresource>
</RCC>