QPushButton {
    padding: 5px 15px;
    border-radius: 3px;
    border: 1px solid grey;
}

QPushButton:hover {
    background-color: #cccccc;
}

QPushButton:pressed {
    border: 2px solid grey;
    background-color: #c0c0c0;
}

QLineEdit {
    padding: 5px;
    border: 1px solid #cccccc;
    border-radius: 3px;
}

QScrollArea {
    border: none;
}

QProgressBar {
    border: 1px solid grey;
    border-radius: 3px;
    text-align: center;
    background-color: #e6e6e6;
}

QProgressBar::chunk {
    background-color: #06b025;
}

#title {
    font-size: 15px;
    font-weight: bold;
}

#btnRead {
    min-height: 60px;
    font-size: 16px;
    border: 2px solid #06b025;
}

#btnRead:hover {
    background-color: #06b025;
}

#btnDel:hover {
    background-color: #ff0000;
}